<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site de jogos</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#contat">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="photo" src="imagens/loja.jpg" alt="">
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora voluptatem necessitatibus accusantium pariatur eveniet quidem veniam rem eum a sunt, perferendis corrupti dignissimos consequuntur, veritatis laudantium nisi omnis porro.
                </p>
                <p> 
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. In omnis adipisci corrupti deserunt, consequatur id mollitia repudiandae atque ullam itaque accusamus, dolore eius eligendi eveniet sequi necessitatibus dolores sed veniam.
                </p>
                <ul class="icons">
                    <li>
                        <img src="imagens/nintendo.png" alt="nintendo">                       
                    </li>
                    <li>
                        <img src="imagens/playstation.png" alt="playstation">
                    </li>
                    <li>
                        <img src="imagens/xbox.png" alt="xbox">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contat">
        <div class="container">
            <h2>Contato</h2>
            <div class="contat-metods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nós acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no instagram"></a>
                                <img src="imagens/instagram.png" alt="Logo do Instagram">
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no facebook"></a>
                                <img src="imagens/facebook.png" alt="Logo do Facebook">
                        </li>
                        <li>
                            <a href="#" title=" Visite nosso canal no Youtube"></a>
                                <img src="imagens/youtube.png" alt="Logo do Youtube">
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>Rua Medeiros, 149, Villa Verde</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy;Games Shop - Todos os direitos reservados 2024
            </p>
        </div>
    </footer>
</body>
</html>